\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How a CTGAN works}{1}{}\protected@file@percent }
\bibcite{doe}{Doe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schwierigkeiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to table diffusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schwierigkeiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modellkonzeption}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
