[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'vortrag.blg'
[33] biber-darwin:340> INFO - === Mon Jun 22, 2026, 19:54:22
[41] Biber.pm:419> INFO - Reading 'vortrag.bcf'
[74] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'SynthetischeDaten.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'SynthetischeDaten.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[126] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[131] bbl.pm:660> INFO - Writing 'vortrag.bbl' with encoding 'UTF-8'
[132] bbl.pm:763> INFO - Output to vortrag.bbl
